<<<<<<< HEAD
=======
username=admin
password=
#password=cvhsrobotics
>>>>>>> Working drive code, fixed circular subsystem initialization calls by creating commandInitializer methods, com.ctre error fixed by directly placing .so files onto roboRIO filesystem using Filezilla
# Project specific information
package=org.usfirst.frc.team5243.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/java/lib/